CoffeeHouse/Windows/AuthWindow.xaml

<Window x:Class="CoffeeHouse.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="600" 
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0 50 0 0"/>

            <TextBlock Text="Введите логин"
                       FontSize="18"
                       Margin="0 50 0 0"/>

            <Border CornerRadius="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Width="250"
                    Height="40"
                    Padding="5">
                <TextBox x:Name="TbLogin"
                     Width="240"
                     Height="35"
                     FontSize="18"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     />

            </Border>
           
            <TextBlock Text="Введите пароль"
                       FontSize="18"
                       Margin="0 50 0 0"/>


            <Border CornerRadius="10"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Width="250"
                    Height="40"
                    Padding="5">
                <PasswordBox x:Name="PbPassword"
                             Width="240"
                             Height="35"
                             FontSize="18"
                             Margin="0 0 0 0"
                             VerticalAlignment="Center"/>
            </Border>

            <Button x:Name="BtnSignIn"
                    Content="Войти"
                     Width="200"
                     Height="40"
                     FontSize="18"
                     Margin="0 50 0 0"
                    Click="BtnSignIn_Click"/>

            <TextBlock Text="Нет аккаунта? Регистрация"
                       HorizontalAlignment="Center"
                       Foreground="DarkBlue"
                       FontSize="14"
                       Margin="0 100 0 0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
        </StackPanel>
    </Grid>
</Window>
