CoffeeHouse/Windows/CartWindow.xaml

<Window x:Class="CoffeeHouse.Windows.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows"
        mc:Ignorable="d"
        Title="CartWindow"  Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Корзина"
                   HorizontalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>

        <ListView x:Name="LvCartProductList" 
                  Grid.Row="2" 
                  d:ItemsSource="{d:SampleData ItemCount=7}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="300">
                        <StackPanel>
                            <Image Height="170"
                                   Width="200"
                                   Stretch="Fill">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Res/defImg.jpeg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Title}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       TextWrapping="Wrap"/>

                            <TextBlock Text="{Binding Price}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"/>

                            <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    Margin="0 0 20 0"
                                    Click="BtnRemoveToCart_Click">
                                <Image Source="/Res/icons8-remove-50.png"/>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Background="{x:Null}"
                BorderThickness="0"
                >
            <Image Source="/Res/icons8-remove-50.png"/>
        </Button>
    </Grid>
</Window>
