CoffeeHouse/Windows/MainWindow.xaml

<Window x:Class="CoffeeHouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="800">
    <Grid>
        <TextBlock x:Name="TxtUserName"
                   HorizontalAlignment="Right"
                   Text="User|Name"
                   FontSize="18"
                   Margin="10"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <Button x:Name="BtnEmployeeList"
                    Content="Сотрудники"
                    FontSize="20"
                    Width="200"
                    Height="50"
                    Margin="10"/>

            <Button x:Name="BtnProductList"
                    Content="Продукты"
                    FontSize="20"
                    Width="200"
                    Height="50"
                    Margin="10"
                    Click="BtnProductList_Click"/>

            <Button x:Name="BtnOrderList"
                    Content="Продажи"
                    FontSize="20"
                    Width="200"
                    Height="50"
                    Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
